import React from "react";



import './app.sass';

const ClassName = () => {


    return (
        <div>
            
        </div>
    )
}

export default ClassName;



///////////////////////////////////////////////////////////////////



import React, {Component} from "react";



import './app.sass';


export default class ClassName extends Component {


    render() {

        return (
            <div>
                
            </div>
        )
    }
}


http://api.programator.sk/images/200x200/Architecture/at_fin2.jpg
http://api.programator.sk/images/200x200/Architecture/at_fin2.jpg


PATTERNS
const label = this.props.renderItem(gallery); // Render f() Pattern


// UNDEFINED PARAM HANDLING (fullpath)
//const { fullpath } = (typeof image.image !== 'undefined' && image.image) || {}
//console.log(`fullpath: ${fullpath}`);
//if (typeof(fullpath) == 'undefined') { console.log('UNDEF !!!!!!!!!!!!');  }


LINK TAG
import {Link} from 'react-router-dom';

<Link to= { `/${path}/` } style={{ textDecoration: 'none' }} > 
    
</Link>


CONSOL LOG UTILS:

// undefined
if(typeof(path) == 'undefined') { console.log(`UNDEFINED !!!!!  Path:${path}, Name:${name}`) }

//
let { path, url, id } = this.props.match;
console.log(`Path: ${path}, Url: ${url}, ID:${id}`);

// CategoryPageImageCard  as  class Comp:
// imageClicked = ( imgPath) => {
    //     // event.stopPropagation();
    //     // this.props.history.goBack();
    //     this.props.history.push(imgPath);
    //     //this.props.location.state = { background: true }; 
    // }

    //const {imgPath, fullImgPath} = this.props;
    //const {url} = this.props.match;

// FOR BACKGROUND & MODAL ON TOP
console.log(`Location: ${location}, BG: ${background} `);
console.dir(location);   console.dir(background);

// WAS PREV ON CategoryImageCard (CategoryPageImageCard.js) -> Link 
<Link to={{ 
    pathname:`${url}${imgPath}`,
    state: { background: location }  // !!!!! BY CLICKING WE ARE SETTING  background  Param Here
    }}  style={{ textDecoration: 'none' }}
> 
