import React from "react";



import './app.sass';

const ClassName = () => {


    return (
        <div>
            
        </div>
    )
}

export default ClassName;



///////////////////////////////////////////////////////////////////



import React, {Component} from "react";



import './app.sass';


export default class ClassName extends Component {


    render() {

        return (
            <div>
                
            </div>
        )
    }
}


http://api.programator.sk/images/200x200/Architecture/at_fin2.jpg
http://api.programator.sk/images/200x200/Architecture/at_fin2.jpg


PATTERNS
const label = this.props.renderItem(gallery); // Render f() Pattern


// UNDEFINED PARAM HANDLING (fullpath)
//const { fullpath } = (typeof image.image !== 'undefined' && image.image) || {}
//console.log(`fullpath: ${fullpath}`);
//if (typeof(fullpath) == 'undefined') { console.log('UNDEF !!!!!!!!!!!!');  }


LINK TAG
import {Link} from 'react-router-dom';

<Link to= { `/${path}/` } style={{ textDecoration: 'none' }} > 
    
</Link>


CONSOL LOG UTILS:

// undefined
if(typeof(path) == 'undefined') { console.log(`UNDEFINED !!!!!  Path:${path}, Name:${name}`) }

// 