import React from "react";



import './app.sass';

const ClassName = () => {


    return (
        <div>
            
        </div>
    )
}

export default ClassName;



///////////////////////////////////////////////////////////////////



import React, {Component} from "react";



import './app.sass';


export default class ClassName extends Component {


    render() {

        return (
            <div>
                
            </div>
        )
    }
}


http://api.programator.sk/images/200x200/Architecture/at_fin2.jpg
http://api.programator.sk/images/200x200/Architecture/at_fin2.jpg