$backGrSrs: 'http://api.programator.sk/images/1000x700/Architecture/at_fin2.jpg'
    
.backgr_wrapper
    
    position: absolute
    top: 0
    left: 0
    z-index: -1
    height: 338px
    width: 100%

.backgr_img
    position: relative
    display: block

    width: 100%
    height: 100%
    object-fit: cover

    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.99) 0%, rgba(0, 0, 0, 0.99) 100%)
    filter: brightness(70%) blur(6px) 

    //-webkit-filter: blur(6px)
    //-webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 50%)