// <!-- MODAL WINDOW: Add Photo -->

.photo_drag_and_drop
    margin-top: 70px

    & label
        display: block
        margin: 0 auto
        & .label_wrapper
            max-width: 200px
            margin: 0 auto

    &  input //optgroup, select, textarea, button
        display: none

    & .add_photo_img
        display: block
        width: 40px
        height: 40px

    & .categ_title__add_categ
        font-size: 14px

    & .grop_or
        font-weight: 200
        letter-spacing: 0.8px
        text-align: center
        color: #aaaaaa

    & .files_choose_text
        margin: 5px 0
        padding: 8px 0
        border: 3px solid #b4b2b7
        border-radius: 5px
        cursor: pointer

    & .btn_choose_files
        padding: 10px 25px
        display: block
        margin: 0 auto
        margin-top: 10px

        background-color: transparent
        background-repeat: no-repeat
        border: 3px solid rgba(178,178,186,1)
        cursor: pointer
        overflow: hidden
        border-radius: 4px

        & .categ_title__add_categ
            margin: 0
            font-size: 16px
            font-weight: 300

    
// Botom Wrapper for Btn 
.add_photo_wrapper

    margin-top: 70px
    display: flex
    justify-content: flex-end