// Header, Sub-Header & Sub-Header Divider
h1
    margin-top: 99px
    margin-bottom: 43px
    font-size: 24px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: 1.2px
    text-align: left
    color: #ffffff
    text-transform: uppercase

h2.sub_header
    font-size: 16px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.94
    letter-spacing: 0.8px
    text-align: left
    color: #ffffff
    text-transform: uppercase

.sub_header_divider
    width: 100%
    height: 2px
    background-color: #eeeeee
    margin-top: 14px
    margin-bottom: 33px
    opacity: 0.2